% {Details about what is expected in different parts of the proposal is stated in comments and within curly brackets like this one. You should delete them once your proposal is finalized and sent to faculty reviewer and examiner.}

\documentclass[10pt,a4paper]{proposal}

\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{fullpage,url}
\usepackage{indentfirst}
\usepackage{amsmath}

\usepackage{fancyhdr}

\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{\tiny{Based on Thesis Proposal Template version 3.1}}
\lfoot{}
\cfoot{}
\rfoot{\tiny \thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\title{Proposal for Master Thesis in Software Engineering}
\begin{document}

\maketitle
\thispagestyle{fancy}


\section*{Base information}

Student 1 Name, email and P.Nr.: 

Student 2 Name, email and P.Nr.: 

Title (preliminary): 

Link to project home page (if any): 

Academic Advisor:  

Start date:

Proposal ok by date:

Presentation date:

(your thesis proposal has to be ok 15 weeks BEFORE presentation date)

Thesis type (research\slash industrial, theoretical\slash empirical): 

\subsection{Student 1 suitability}
Software engineering course credits completed at BTH (total): 0 ECTS

Software engineering courses completed at BTH relevant for thesis work:
\begin{itemize}
\item ...
\item ...
\item ...
\end{itemize}

\subsection{Student 2 suitability} %{if any}
Software engineering course credits completed at BTH (total): 0 ECTS

Software engineering courses completed at BTH relevant for thesis work:
\begin{itemize}
\item ...
\item ...
\item ...
\end{itemize}


\section*{Background}

% {1 paragraph introducing and motivating the problem. Should answer: Which area of SE is this about? What particular part of that area? Why is this important?}

% {2-3 paragraphs giving more detailed background. Should answer: What has been done by others in this area? What is our current knowledge?}

% {1 paragraph detailing the gap in our current knowledge. Should answer: What is missing in our current knowledge? What is the main purpose of doing this project? Overall, what will we do?}


\section*{Aims and objectives}
% {1 sentence clearly stating the main aim of this thesis project.}

% {3-7 objectives/sub-goals that follows from the main aim. By reaching them the main aim is fulfilled.}
\begin{itemize}
\item ...
\item ...
\item ...
\end{itemize}


\section*{Research questions}
% {3-7 clearly stated and answerable research questions.}


\section*{Expected outcomes}
% {State the concrete results that will be the deliverables\slash output form the project. Should describe which form they are expected to take. Examples are: tables, models, guidelines, checklists, prototypes, designs, etc.}


\section*{Research Methodology}
% {Describe the research methodology that you will use in different parts of your project to be able to answer the research questions and produce the expected outcomes and thus fulfill the objectives and the main aim. Should clearly answer: How will you get an answer to each of the research questions stated above?}


\section*{Risks}
% {State the main threats to your study. Also state how you will overcome them.}


\section*{Time plan}
% {State the deadlines and dates for meetings, phases of the project, sub-projects, milestones within project\slash subproject, reviews etc.}
Scheduled Milestones and Meetings:
\begin{itemize}
\item ...
\item 20080101: Start writing the proposal
\item 20080108: First draft of proposal to supervisor
\item 20080114: Final draft of proposal to supervisor
\item 20080131: End of literature review
\item 20080212: Interview guide finished
\item 20080308: All interviews conducted and transcribed
\item �
\item 20080505: Supervisor tells examiner we are ok for presentation
\item 20080522: Updated final draft sent to opponents
\item 20080604: Thesis Presentation
\item 20080215: Final thesis updated, approved and sent to examiner
\end{itemize}

\footnotesize
\bibliographystyle{ieeetr}
\bibliography{refs}
% {7-12 key references that are relevant for your particular project. The reference list should be complete with all expected information for all entries.}
 
 \end{document}
