%
% Title: Project plan for degree projects
% Version: 1.0.2
%
\documentclass[12pt,a4paper,twoside]{article}
\usepackage{times}
\usepackage{multirow}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm]{geometry}
%
\title{Project plan for degree projects}
\author{COURSE CODE: COURSE TITLE}
\date{Version NUMBER -- \today} % Make sure to update 
%
\begin{document}
%
\maketitle
%
\noindent
\begin{tabular}{|l|l|p{10cm}|}
\hline
\multirow{2}{*}{Thesis} & Tentative title & PROVIDE A SUITABLE THESIS TITLE \\\cline{2-3}
 & Classification & PROVIDE UP TO 3 LOW-LEVEL CATEGORIES$^*$ \\\hline
\multirow{3}{*}{Student 1} & Name                  & FULL NAME AS GIVEN IN LADOK  \\\cline{2-3}
 & e-Mail                &   \\\cline{2-3}
 & Social security nr    &   \\\hline 
\multirow{3}{*}{Student 2} & Name                  &   \\\cline{2-3}
 & e-Mail                &   \\\cline{2-3} 
 & Social security nr    &   \\\hline   
\multirow{3}{*}{Supervisor} & Name and title       & LEAVE BLANK IF NO SUPERVISOR IS ASSIGNED  \\\cline{2-3}
 & e-Mail                &   \\\cline{2-3}
 & Department    &   \\\hline
\multirow{3}{*}{External} & Name and title       & LEAVE BLANK IF NO EXTERNAL$^{**}$ IS ASSIGNED  \\\cline{2-3}
 & e-Mail                &   \\\cline{2-3}
 & Company/HEI    &   \\\hline
\end{tabular}
$^*$\textit{2012 ACM Computing Classification System: \url{www.acm.org/about/class/2012}}\\
\noindent $^{**}$\textit{Co-advisor from industry or a higher education institution (HEI).}
%
\section{Introduction}
%
\section{Aim and objectives}
%
\section{Research questions}
%
\section{Method}
%
\section{Expected outcomes}
%
\section{Time and activity plan}
%
\section{Risk management}
%
\section*{References}
%
\end{document}


