\abstract
\begin{changemargin}{+2cm}{+2cm}
\noindent
[Abstract text. The abstract should be of STRUCTURED TYPE, see headings with
example text of a paper about strategic release planning below:]

\textbf{Context}. Strategic release planning (sometimes referred to as
road-mapping) is an important phase of the requirements engineering process
performed at product level. It is concerned with selection and assignment of
requirements in sequences of releases such that important technical and resource
constraints are fulfilled.\newline
\textbf{Objectives}. In this study we investigate which strategic release
planning models have been proposed, their degree of empirical validation, their
factors for requirements selection, and whether they are intended for a bespoke
or market-driven requirements engineering context.\newline
\textbf{Methods}. In this systematic review a number of article sources are used,
including Compendex, Inspec, IEEE Xplore, ACM Digital Library, and Springer Link.
Studies are selected after reading titles and abstracts to decide whether the
articles are peer reviewed, and relevant to the subject.\newline
\textbf{Results}. 24 strategic release planning models are found and mapped in
relation to each other, and a taxonomy of requirements selection factors is
constructed.\newline
\textbf{Conclusions}. We conclude that many models are related to each other and
use similar techniques to address the release planning problem. We also conclude
that several requirement selection factors are covered in the different models,
but that many methods fail to address factors such as stakeholder value or
internal value. Moreover, we conclude that there is a need for further empirical
validation of the models in full scale industry trials.

\par\vspace {1cm}
% 3-4 keywords, maximum 2 of these from the title, starts 1 line below the
% abstract.
\noindent
\textbf{Keywords:} 3-4 keywords, maximum 2 of these from the title, starts 1 line
below the abstract.

\end{changemargin}
