\chapter{My Appendix} % (fold)
\label{cha:my_appendix}

That's how appendixes could look like. This one shows a very long table which
could be referenced as ``Table \ref{tab:longTab}''

\tablehead{\hline
 \multicolumn{2}{|c|}{} & \multicolumn{4}{|c|}{Part 1} &
 \multicolumn{4}{|c|}{Part 2} \\ \cline{3-10} 
 \multicolumn{2}{|c|}{} & A & B & C & D & A & B & C & D \\
  \hline}
\tabletail{\hline \multicolumn{10}{|r|}{{Continued on next page}} \\ \hline}
\tablelasttail{\hline}
\bottomcaption{A very long Table}
\label{tab:longTab}
\begin{center}
\scriptsize
\begin{xtabular}{| l | l | r | r | r | r | r | r | r | r |}
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 0 \\ \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 0 \\ \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 0 \\ \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 0 \\ \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 0 \\ \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 0 \\ \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 0 \\ \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 0 \\ \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 0 \\ \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 0 \\ \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 0 \\ \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 0 \\ \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 0 \\ \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 0 \\ \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 0 \\ \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 0 \\ \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 0 \\ \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 0 \\ \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 0 \\ \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 0 \\ \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 0 \\ \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 0 \\ \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 0 \\ \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 0 \\ \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 0 \\ \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 0 \\ \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 0 \\ \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 0 \\ \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 0 \\ \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 0 \\ \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 0 \\ \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 0 \\ \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 0 \\ \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 0 \\ \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 0 \\ \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 0 \\ \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 0 \\ \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 0 \\ \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 0 \\ \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 0 \\ \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 0 \\ \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 0 \\ \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 0 \\ \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 0 \\ \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 0 \\ \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 0 \\ \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 0 \\ \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 0 \\ \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 0 \\ \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 0 \\ \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 0 \\ \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 0 \\ \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 0 \\ \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 0 \\ \hline
\end{xtabular}

\end{center}

% chapter my_appendix (end)