%% This is the standard `front matter' to be used with the illcdiss.cls
%% Latex2e document class or the illc_diss.sty Latex2.09 style file
%%
%%
%% MAKE SURE THAT THE FILE HAS BEEN PERSONALIZED BEFORE YOU
%% PRINT AND SHIP THE FINAL VERSION.  YOU CAN FIND ITEMS THAT NEED
%% TO BE PERSONALIZED BY SEARCHING FOR THE STRING ``%PERSONALIZE''
%%
%%
%%first of all the cover.
{\pagestyle{empty}
\changepage{5cm}{1cm}{-0.5cm}{-0.5cm}{}{-2cm}{}{}{}
\noindent%   
{\small
\begin{tabular}{p{0.75\textwidth} p{0.25\textwidth}}
\textit{Master Thesis}&\multirow{4}{*}{\bthcslogo{3cm}}\\
\textit{Software Engineering}\\
\textit{Thesis no: MSE-20YY-NN}\\
\textit{MM YYYY}\\
\end{tabular}}

\begin{center}
%\line(1,0){400} %as you like
\par\vspace {7cm}

{\Huge\textbf{Centered Title Times Font\\*[0.25cm] Size 24 Bold}}   %PERSONALIZE 

\par\vspace {0.5cm}

{\Large\textbf{Centered Subtitle Times Font Size 16 Bold}}   %PERSONALIZE                

\par\vspace {3cm}
%{\Large\textbf{Irene Moriggl}}
%\par\vspace {0.5cm}
{\Large\textbf{Johnny B. Good}}
\par\vspace {7cm}
%This thesis is presented as part of Degree of\\
%European Master in Software Engineering 

%\par\vspace {2cm}
%Blekinge Institute of Technology\\
%June 2010

%\line(1,0){400} %as you like
\end{center}

\noindent%
{\small School of Computing\\
Blekinge Institute of Technology\\
SE-371 79 Karlskrona\\
Sweden}

\clearpage
}

{\pagestyle{empty}
\changepage{5cm}{1cm}{-0.5cm}{-0.5cm}{}{-2cm}{}{}{}
\noindent%
\begin{tabular}{p{\textwidth}}
{\small This thesis is submitted to the School of Computing at Blekinge
Institute of Technology in partial fulfillment of the requirements for the degree of Master
of Science in Software Engineering. The thesis is equivalent to XX weeks of
full time studies.}
\end{tabular}

\par\vspace {12cm}

\noindent%
\begin{tabular}{p{0.5\textwidth}lcl}
\textbf{Contact Information:}\\
Author(s):\\
Johnny B.\ Good YYMMTT-P123\\
E-mail: changeme@student.bth.se\\
%\par\vspace {0.5cm}
%Student 2 YYMMTT-P123\\
%E-mail: sttw10@student.bth.se\\
%\par\vspace {1cm}
\par\vspace {5cm}
University advisor(s):\\
Prof.\ Albert Einstein\\
School of Computing
\par\vspace {1cm}
\noindent%
School of Computing \\
Blekinge Institute of Technology & Internet & : & www.bth.se/com\\
SE-371 79 Karlskrona & Phone	& : & +46 455 38 50 00 \\
Sweden & Fax & : & +46 455 38 50 57 \\
\end{tabular}
\clearpage
} % Back to \pagestyle{plain}

\setcounter{page}{1}

%%%%%%%%%%%%%%%%%%%%%%%END of FRONT MATTER%%%%%%%%%%%%%%%%%%%%%%%%%%%