\chapter{Including} % (fold)
\label{cha:including}

This chapter now shows various possibilities to include and cite/reference stuff

\begin{lstlisting}[label=lst:bufOveEx, caption=Buffer Overflow, language=C,
frame=tblr, breaklines=true, tabsize=2, captionpos=b, basicstyle=\scriptsize ]
void trouble() {
	int a = 32;	/*integer*/ 
	char line[128]; /*character array*/ 
	
	gets(line);	/*read a line from stdin*/ 
}
\end{lstlisting}

Listing \ref{lst:bufOveEx} shows a possible listing with highlighted C-syntax
whereas \ref{fig:logo} shows a sample for a picture.

\begin{figure}[htb]
\centering
\includegraphics[width=0.3\textwidth]{bthcslogo}
\caption{Logo}
\label{fig:logo}
\end{figure}

Pictures can also be displayed side-by-side as shown in \ref{fig:logo11} and
\ref{fig:logo12}

\begin{figure}[htb]
\begin{minipage}[b]{0.5\linewidth}
\centering
\includegraphics[scale=0.75]{bthcslogo}
\caption{Logo 1.1}
\label{fig:logo11}
\end{minipage}
\hspace{0cm}
\begin{minipage}[b]{0.5\linewidth}
\centering
\includegraphics[scale=0.75]{bthcslogo}
\caption{Logo 1.2}
\label{fig:logo12}
\end{minipage}
\end{figure}

Tables can also be referenced as done in \ref{tab:simple}.

\begin{table}[hbt]
\centering
\begin{tabular}{ l | c | r | r }
A & B & \multicolumn{2}{c}{MultiCol} \\ \hline
Bla & BlaBla & -2,147,483,648 & +2,147,483,647 \\
BlaBla & Bla & 0 & +4,294,967,295 \\
\end{tabular}
\caption{Simple Table}
\label{tab:simple}
\end{table}

The Bibliography at the end already contains a few entries, however only the
once cited within the work will be listed in alphabetical order. 

Citations look like this: \cite{Axelsson09ddic} and \cite{Baca2009asc}

% chapter including (end)