\chapter{Introduction} % (fold)
\label{cha:introduction}

This \LaTeX template has been adopted to meet the requirements for a Master
thesis at BTH in the field of Software Engineering.

As it is it can be directly imported into each Eclipse IDE with a loaded
TexLipse plugin. To be safe some sort of version control should be applied.
Eclipse for example has a perfect integration for the SVN system using the
SubClipse plugin.

Those applications\slash plugins can be found under the following web addresses:

\begin{description}
\item[Eclipse] \url{http://www.eclipse.org/downloads/}
\item[TexLipse] \url{http://sourceforge.net/projects/texlipse/}
\item[SubClipse] \url{http://subclipse.tigris.org/}
\end{description}

Of course any other \LaTeX-IDE can be used as. For example TexShop, which comes
with the \LaTeX-distribution for Mac\footnote{TexLive-web-address:
\url{http://www.tug.org/mactex/2009/}}

% chapter introduction (end)