\chapter{Sectioning} % (fold)
\label{cha:sectioning}

This chapter shows how the sectioning in \LaTeX works. Keep a look at the Table
of content to see how it looks like.

\section{Section 1} % (fold)
\label{sec:section_1}

Some Text

\subsection{Subsection 1.1} % (fold)
\label{sub:subsection_1_1}

Some more Text

\subsubsection{Subsubsection 1.1.1} % (fold)
\label{ssub:subsubsection_1_1_1}

Even more Text

\paragraph{Paragraph 1.1.1.1} % (fold)
\label{par:paragraph_1_1_1_1}

You probably guessed it already; Some text even here

% paragraph paragraph_1_1_1_1 (end)

% subsubsection subsubsection_1_1_1 (end)

% subsection subsection_1_1 (end)

% section section_1 (end)

% chapter sectioning (end)