%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Hannes Tribus at 2010-05-07 14:02:46 +0200 


%% Saved with string encoding Unicode (UTF-8) 

@article{Axelsson09ddic,
	Author = {Axelsson, Stefan and Ba{\v{c}}a, Dejan and Feldt, Robert and Sidlauskas, Darius and Kacan, Denis},
	Date-Added = {2010-03-31 11:46:27 +0200},
	Date-Modified = {2010-03-31 11:50:36 +0200},
	Journal = {The 21st International Conference on Software Engineering and Knowledge Engineering (SEKE 2009)},
	Keywords = {Static Source Code Analysis, Machine Learning, Visualisation},
	Title = {Detecting defects with an interactive code review tool based on visualisation and machine learning},
	Year = {2009}}

@inproceedings{Brun04flce,
	Address = {Washington, DC, USA},
	Author = {Brun, Yuriy and Ernst, Michael D.},
	Booktitle = {ICSE '04: Proceedings of the 26th International Conference on Software Engineering},
	Isbn = {0-7695-2163-0},
	Pages = {480--490},
	Publisher = {IEEE Computer Society},
	Title = {Finding Latent Code Errors via Machine Learning over Program Executions},
	Year = {2004}}

@article{Kreimer05addf,
	Address = {Amsterdam, The Netherlands, The Netherlands},
	Author = {Kreimer, Jochen},
	Doi = {http://dx.doi.org/10.1016/j.entcs.2005.02.059},
	Issn = {1571-0661},
	Journal = {Electron. Notes Theor. Comput. Sci.},
	Number = {4},
	Pages = {117--136},
	Publisher = {Elsevier Science Publishers B. V.},
	Title = {Adaptive Detection of Design Flaws},
	Volume = {141},
	Year = {2005},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.entcs.2005.02.059}}

@article{Song06sdam,
	Address = {Piscataway, NJ, USA},
	Author = {Song, Qinbao and Shepperd, Martin and Cartwright, Michelle and Mair, Carolyn},
	Doi = {http://dx.doi.org/10.1109/TSE.2006.1599417},
	Issn = {0098-5589},
	Journal = {IEEE Trans. Softw. Eng.},
	Number = {2},
	Pages = {69--82},
	Publisher = {IEEE Press},
	Title = {Software Defect Association Mining and Defect Correction Effort Prediction},
	Volume = {32},
	Year = {2006},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/TSE.2006.1599417}}

@book{Chess2007spw,
	Address = {Erewhon},
	Author = {Chess, B. and West, J.},
	Edition = {1.ed.},
	Isbn = {0321424778},
	Publisher = {Addison Wesley Professional},
	Title = {Secure Programming with Static Analysis},
	Year = {2007}}

@book{Witten2005dmp,
	Address = {Amsterdam},
	Author = {Witten, Ian H. and Frank, Eibe},
	Edition = {2. ed.},
	Isbn = {0-12-088407-0},
	Keywords = {Data mining JAVA (programming language) Artificial Intelligence},
	Publisher = {Morgan Kaufmann},
	Title = {Data mining : practical machine learning tools and techniques},
	Year = {2005}}

@thesis{Baca2009asc,
	Address = {Karlskrona},
	Author = {Ba\v{c}a, Dejan},
	Isbn = {978--91--7295--161--7},
	Keywords = {Programutveckling},
	Note = {Licentiate thesis: Blekinge Institute of Technology},
	Publisher = {Department of Systems and Software Engineering, School of Engineering, Blekinge Institute of Technology},
	Title = {Automated static code analysis: {A} tool for early vulnerability detection},
	Year = {2009}}

@book{Fenton1997sma,
	Address = {London},
	Author = {Fenton, Norman E. and Pfleeger, Shari Lawrence},
	Edition = {2. ed.},
	Isbn = {1-85032-275-9 (London)},
	Keywords = {Kvalitetskontroll Programutveckling -- kvalitetskontroll},
	Publisher = {PWS},
	Title = {Software metrics : a rigorous and practical approach},
	Year = {1997}}

@misc{SourceForgeURL,
	Author = {SourceForge},
	Howpublished = {\url{http://sourceforge.net/}}}